# username: virendersinghdev1 

    # password: rJu0dClcFkzyI7ex
    
    # mongodb+srv://virendersinghdev1:rJu0dClcFkzyI7ex@cluster0.w7aupoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"